
chicken3.png
size: 82,82
format: RGBA8888
filter: Linear,Linear
repeat: none
e3/1
  rotate: false
  xy: 2, 25
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
e3/2
  rotate: false
  xy: 2, 4
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
e3/3
  rotate: true
  xy: 38, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
e3/4
  rotate: true
  xy: 56, 46
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
e3/5
  rotate: true
  xy: 56, 23
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
