
chicken1.png
size: 85,85
format: RGBA8888
filter: Linear,Linear
repeat: none
images e1/1
  rotate: false
  xy: 2, 22
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
images e1/2
  rotate: true
  xy: 51, 47
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
images e1/3
  rotate: false
  xy: 2, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images e1/4
  rotate: true
  xy: 52, 9
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
images e1/5
  rotate: false
  xy: 27, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
