
12.png
size: 171,171
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 81, 89
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 71
  size: 77, 98
  orig: 77, 98
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 35
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 2, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 81, 53
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 33, 2
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
