info face="@dfont-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="@dfont-export.png"
chars count=49
char id=97 x=0 y=213 width=36 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="a"
char id=98 x=109 y=123 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="b"
char id=99 x=142 y=123 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="c"
char id=100 x=37 y=213 width=35 height=40 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="d"
char id=101 x=173 y=123 width=28 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="e"
char id=102 x=176 y=41 width=27 height=40 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="f"
char id=103 x=77 y=82 width=33 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="g"
char id=104 x=73 y=166 width=33 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="h"
char id=105 x=224 y=147 width=16 height=40 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="i"
char id=106 x=204 y=32 width=22 height=40 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=73 y=207 width=33 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="k"
char id=108 x=171 y=164 width=28 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="l"
char id=109 x=0 y=41 width=45 height=40 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="m"
char id=110 x=53 y=0 width=34 height=40 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="n"
char id=111 x=0 y=172 width=36 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="o"
char id=112 x=107 y=164 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=0 y=125 width=38 height=46 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="q"
char id=114 x=75 y=123 width=33 height=40 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=140 y=164 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="s"
char id=116 x=88 y=0 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="t"
char id=117 x=46 y=41 width=34 height=40 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="u"
char id=118 x=39 y=125 width=35 height=40 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="v"
char id=119 x=0 y=0 width=52 height=40 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=37 y=172 width=35 height=40 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="x"
char id=121 x=41 y=82 width=35 height=40 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="y"
char id=122 x=139 y=205 width=30 height=40 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="z"
char id=48 x=111 y=82 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=200 y=164 width=23 height=40 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=144 y=82 width=29 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=174 y=82 width=28 height=40 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=81 y=41 width=32 height=40 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=153 y=0 width=29 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=114 y=41 width=31 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=146 y=41 width=29 height=40 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=121 y=0 width=31 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=107 y=205 width=31 height=40 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=203 y=101 width=17 height=21 xoffset=0 yoffset=29 xadvance=18 page=0 chnl=0 letter="."
char id=44 x=211 y=0 width=18 height=27 xoffset=0 yoffset=29 xadvance=19 page=0 chnl=0 letter=","
char id=58 x=225 y=101 width=16 height=34 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter=":"
char id=59 x=223 y=205 width=17 height=39 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter=";"
char id=8217 x=226 y=73 width=14 height=23 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=0 letter="’"
char id=8221 x=202 y=123 width=22 height=23 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="”"
char id=63 x=200 y=205 width=22 height=44 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="?"
char id=36 x=170 y=205 width=29 height=49 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=82 width=40 height=42 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="%"
char id=43 x=183 y=0 width=27 height=31 xoffset=0 yoffset=19 xadvance=28 page=0 chnl=0 letter="+"
char id=45 x=203 y=82 width=22 height=18 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="-"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
