
chicken2.png
size: 99,99
format: RGBA8888
filter: Linear,Linear
repeat: none
e2/1
  rotate: false
  xy: 2, 34
  size: 49, 63
  orig: 49, 63
  offset: 0, 0
  index: -1
e2/2
  rotate: false
  xy: 2, 13
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
e2/3
  rotate: false
  xy: 53, 60
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
e2/4
  rotate: false
  xy: 53, 78
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
e2/5
  rotate: false
  xy: 76, 60
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
