
5.png
size: 163,163
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 45
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
canh1
  rotate: false
  xy: 2, 12
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 92, 37
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 55, 10
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 90, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
giap
  rotate: true
  xy: 92, 70
  size: 91, 54
  orig: 91, 54
  offset: 0, 0
  index: -1
