
3.png
size: 97,97
format: RGBA8888
filter: Linear,Linear
repeat: none
images e1/1
  rotate: false
  xy: 2, 34
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
images e1/2
  rotate: false
  xy: 2, 11
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
images e1/3
  rotate: false
  xy: 40, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images e1/4
  rotate: false
  xy: 51, 22
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
images e1/5
  rotate: false
  xy: 65, 2
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
images e1/toc
  rotate: true
  xy: 51, 45
  size: 50, 32
  orig: 50, 32
  offset: 0, 0
  index: -1
