
4.png
size: 153,153
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 35
  size: 88, 116
  orig: 88, 116
  offset: 0, 0
  index: -1
canh1
  rotate: false
  xy: 2, 2
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
canh2
  rotate: false
  xy: 92, 120
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
chan1
  rotate: false
  xy: 92, 85
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
chan2
  rotate: false
  xy: 92, 50
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
